
- to create keys for all channels? and add channels list 
- AES CBC encryption has no padding
- CHEKC the blk size in AES


//keys are always there...but decrypted only if this is true and timestamps are in valid range 

 IPATH += /secrets was throwing error with including wolfssl

 //NOTE
 in case of subscription update
 An attacker could tamper with the ciphertext (like flipping bits), and the decryption could still proceed without errors — but produce garbage data.
 padding oracle or bit-flipping attacks.
 //but i am assuing this scenario wont occur


 1. rmv unnec keys from secrets
 2. add key for channel zero which would be always available
3. zero key usage (by default addition on decoder)
4. decoder id in subnss



4. time stamp logic ...done 